# Grammophone.Formulae.Evaluation

./: EvaluationState.cs  EvaluationVariable.cs  FormulaCompilationErrorException.cs  FormulaCompilationException.cs  FormulaDiagnostic.cs  FormulaDiagnosticSeverity.cs  FormulaEvaluationException.cs  FormulaEvaluator.cs  FormulaEvaluatorBuilder.cs  FormulaEvaluatorFactory.cs  FormulaEvaluatorResources.Designer.cs  FormulaEvaluatorResources.resx  FormulaFactory.cs  FormulaNameAccessException.cs  FormulaParser.cs  FormulaParserResources.Designer.cs  FormulaParserResources.resx  Grammophone.Formulae.Evaluation.csproj  Identifier.cs  RoundingOptions.cs
